<div class="col-md-12">
<h4>{{title}}</h4>
{{#fields}}
      {{#type_text}}
          <div class=" col-xs-12 col-md-6">
            <div class=" col-xs-4 col-md-4" style="text-align: -webkit-right;">
              <label for="{{fieldname}}">{{label}}</label>
            </div>
            <div class=" col-xs-8 col-md-8">
              <input type="{{type}}" class="form-control" value="{{value}}" name="{{fieldname}}" id="{{fieldname}}">
            </div> 
          </div>
      {{/type_text}}
      {{#type_picklist}}
          <div class="col-xs-12 col-md-6">
            <div class="col-xs-4 col-md-4" style="text-align: -webkit-right;">
              <label for="{{fieldname}}">{{label}}</label>
            </div>
            <div class="col-xs-8 col-md-8">
              <select id='{{fieldname}}' name='{{fieldname}}' class="form-control">
                  <option  value='' ></option>
                {{#pickval}}
                  <option  value='{{val}}' {{selected}}>{{title}}</option>
                {{/pickval}}
              </select>
            </div> 
          </div>
      {{/type_picklist}}
      {{#type_textView}}
          <div class=" col-xs-12 col-md-6" style="margin-bottom: 0px;height: 30px;border-bottom: .5px #CCC dotted;">
            <div class=" col-xs-4 col-md-4" style="text-align: -webkit-right;">
              <label for="{{fieldname}}">{{label}}</label>
            </div>
            <div class=" col-xs-8 col-md-8">
              {{#isBooleanType}}
                {{#value}}
                    <input type="checkbox" checked="checked" disabled="disabled">
                {{/value}}
                {{^value}}
                  <input type="checkbox"  disabled="disabled">
                {{/value}}
              {{/isBooleanType}}
              {{^isBooleanType}}
                {{#isLookup}}
                    <p><a href="{{lookupURL}}"/>{{value}}</a></p>
                {{/isLookup}}
                {{^isLookup}}
                  <p>{{value}}</p>
                {{/isLookup}}
              {{/isBooleanType}}
            </div> 
          </div>
      {{/type_textView}}
      {{#type_lookup}}
          <div class="col-xs-12 col-md-6">
            <div class="col-xs-4 col-md-4" style="text-align: -webkit-right;">
              <label for="{{fieldname}}">{{label}}</label>
            </div>
            <div class="col-xs-8 col-md-8">
              <select id='{{fieldname}}'  name='{{fieldname}}' class="form-control"><option  value='{{value}}'>{{lookupName}}</option></select>
            </div> 
          </div>   
      {{/type_lookup}}
      {{#type_DateTime}}
          <div class="col-xs-12 col-md-6">
            <div class="col-xs-4 col-md-4" style="text-align: -webkit-right;">
              <label for="{{fieldname}}">{{label}}</label>
            </div>
            <div class="col-xs-8 col-md-8">
              <input type="datetime" class="form-control" value="{{value}}" name="{{fieldname}}" id="{{fieldname}}">
            </div> 
          </div>  
      {{/type_DateTime}}
      {{#type_boolean}}
          <div class="col-xs-12 col-md-6" style="margin-bottom: 0px;height: 50px;">
            <div class="col-xs-4 col-md-4" style="text-align: -webkit-right;">
              <label for="{{fieldname}}">{{label}}</label>
            </div>
            <div class="col-xs-8 col-md-8">
            {{#value}}
                <input type="hidden" name="{{fieldname}}" value="0" />
                  <input type="checkbox" checked="checked" name="{{fieldname}}" id="{{fieldname}}" value="1">
            {{/value}}
            {{^value}}
              <input type="hidden" name="{{fieldname}}" value="0" />
                <input type="checkbox"  name="{{fieldname}}" id="{{fieldname}}" value="1">
            {{/value}}
            </div>    
          </div> 
      {{/type_boolean}}
  {{/fields}}
</div>