<div class="col-xs-12 col-md-6" style="margin-bottom: 0px;height: 50px;">
	<div class="col-xs-4 col-md-4" style="text-align: -webkit-right;">
		<label for="{{fieldname}}">{{label}}</label>
	</div>
	<div class="col-xs-8 col-md-8">
	{{#value}}
			<input type="hidden" name="{{fieldname}}" value="0" />
	  		<input type="checkbox" checked="checked" name="{{fieldname}}" id="{{fieldname}}" value="1">
	{{/value}}
	{{^value}}
		<input type="hidden" name="{{fieldname}}" value="0" />
	  	<input type="checkbox"  name="{{fieldname}}" id="{{fieldname}}" value="1">
	{{/value}}
	</div>    
</div> 