<div class=" col-xs-12 col-md-6" style="margin-bottom: 0px;height: 30px;border-bottom: .5px #CCC dotted;">
	<div class=" col-xs-4 col-md-4" style="text-align: -webkit-right;">
		<label for="{{fieldname}}">{{label}}</label>
	</div>
	<div class=" col-xs-8 col-md-8">
		{{#isBooleanType}}
			{{#value}}
					<input type="checkbox" checked="checked" disabled="disabled">
			{{/value}}
			{{^value}}
				<input type="checkbox"  disabled="disabled">
			{{/value}}
		{{/isBooleanType}}
		{{^isBooleanType}}
			{{#isLookup}}
				<p><a href="{{lookupURL}}"/>{{value}}</a></p>
			{{/isLookup}}
			{{^isLookup}}
				<p>{{value}}</p>
			{{/isLookup}}
		{{/isBooleanType}}
	</div> 
</div>
  
  
